<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prediction of student performance </title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size:cover; /* Adjust as needed */
            background-repeat: no-repeat; /* Optional, depending on your preference */
            margin: 0; /* Remove default margin for full coverage */
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size:40px;
            color: black;
            text-align: center;
            

        }
        h1{
            position: absolute;
            top:30%;
            left:27%;
            
            
        }
        p{
            position: absolute;
            top: 45%;
            left:35%;
            font-size:20px;
        }
    </style>
</head>
<body>
  <center>
   <h1>Suitable Career path for you is "Content Writer"</h1>
   <p> Disclaimer: This is just a suggested career path and not officially approved</p>
</center>
  </body>
</html>
